NEXT_PUBLIC_SUPABASE_SERVICE_KEY=sb_secret_2to8brTgdAE980u2N1yqKA_vdcg-hfW
SUPABASE_PROJECT_REF='aptpmqfenkcadncuvgcc'
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwdHBtcWZlbmtjYWRuY3V2Z2NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMzQ3NDMsImV4cCI6MjA2NjkxMDc0M30.57ySEZ6AFPN5lTY011dWBwKlig2VzBAF7YEcxFle6_0
# NEXT_PUBLIC_SUPABASE_URL=`https://aptpmqfenkcadncuvgcc.supabase.co/`
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY='sb_publishable_Rd0ofj8OTsepMJj__Rr5sg_0iqtGupk'
# .env.local
SUPABASE_SERVICE_ROLE_KEY=sb_secret_2to8brTgdAE980u2N1yqKA_vdcg-hfW


NEXT_PUBLIC_SUPABASE_URL=https://aptpmqfenkcadncuvgcc.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_Rd0ofj8OTsepMJj__Rr5sg_0iqtGupk
